# HomeWorkJD2

HomeWork1/: pom.xml
HomeWork1/src/main/java/sessionOrCookies/dto/: Person.java
HomeWork1/src/main/java/sessionOrCookies/servlet/: HelloSessionOrCookiesServlet.java
HomeWork1/src/main/java/sessionOrCookies/utils/: StorageCookies.java  StorageSession.java
HomeWork1/src/main/java/sessionOrCookies/utils/api/: IStorage.java  TypeStorage.java
HomeWork1/src/main/webapp/WEB-INF/: web.xml
HomeWork2/: pom.xml
HomeWork2/src/main/java/chat/Storage/api/: IStorage.java  TypeStorage.java
HomeWork2/src/main/java/chat/controller/web/servlets/: ChatServlet.java  MessageServlet.java  SelectPageServlet.java  SignInServlet.java  SignUpServlet.java
HomeWork2/src/main/java/chat/filters/: SecurityFilter.java
HomeWork2/src/main/java/chat/model/: Message.java  User.java
HomeWork2/src/main/java/chat/view/: Chat.java  StorageCookies.java  StorageSession.java  UserFlow.java
HomeWork2/src/main/webapp/: selectPage.jsp  signUp.jsp
HomeWork2/src/main/webapp/WEB-INF/: web.xml
HomeWork2/src/test/java/chat/view/: ChatTest.java  UserFlowTest.java
HomeWork3/: pom.xml
HomeWork3/src/main/java/bookings/controller/web/servlets/: AirportsServlet.java  FlightsServlet.java
HomeWork3/src/main/java/bookings/storage/: JDBC_Storage.java
HomeWork3/src/main/java/bookings/storage/api/: DAO.java  IJDBC_Storage.java
HomeWork3/src/main/java/bookings/view/: AirporstService.java  FlightsService.java
HomeWork3/src/main/java/bookings/view/api/: IAirportsService.java  IFlightsService.java
HomeWork3/src/main/webapp/WEB-INF/: web.xml
HomeWork3/src/main/webapp/view/: airports.jsp  flights.jsp
HomeWork3/src/test/java/view/: AirportsServiceTest.java  FligtsServiceTest.java
HomeWork4/: pom.xml
HomeWork4/src/main/java/chat/Storage/: DataSourceCreator.java  JDBCMessageDAO.java  JDBCUserDAO.java
HomeWork4/src/main/java/chat/Storage/api/: DAO.java
HomeWork4/src/main/java/chat/controller/web/filter/: SecurityFilter.java
HomeWork4/src/main/java/chat/controller/web/servlets/: ChatServlet.java  MessageServlet.java  SelectPageServlet.java  SignInServlet.java  SignUpServlet.java
HomeWork4/src/main/java/chat/model/: User.java
HomeWork4/src/main/java/chat/view/: Chat.java  UserFlow.java
HomeWork4/src/main/webapp/: message.jsp  signIn.jsp
HomeWork4/src/main/webapp/WEB-INF/: web.xml
HomeWork4/src/test/java/chat/model/: UserTest.java
HomeWork4/src/test/java/chat/view/: ChatTest.java  UserFlowTest.java
HomeWork5/: pom.xml
HomeWork5/src/main/java/bookings/controller/web/servlets/: AirportsServlet.java  FlightsServlet.java
HomeWork5/src/main/java/bookings/model/: Airports.java  Flights.java
HomeWork5/src/main/java/bookings/storage/JDBC/: JAirportsDAO.java  JDBC_Storage.java  JFlightsDAO.java
HomeWork5/src/main/java/bookings/storage/api/: DAO.java  IJDBC_Storage.java
HomeWork5/src/main/java/bookings/storage/hibernate/: HAirportsDAO.java  HFlightsDAO.java  HibernateCreator.java
HomeWork5/src/main/java/bookings/view/: AirporstService.java  FlightsService.java
HomeWork5/src/main/java/bookings/view/api/: IAirportsService.java  IFlightsService.java
HomeWork5/src/main/resources/: hibernate.cfg.xml
HomeWork5/src/main/webapp/: index.jsp
HomeWork5/src/main/webapp/WEB-INF/: web.xml
HomeWork5/src/main/webapp/view/: airports.jsp  flights.jsp
HomeWork5/src/test/java/view/: AirportsServiceTest.java  FligtsServiceTest.java
HomeWork6/: .gitignore  pom.xml
HomeWork6/src/main/java/chat/config/: MyWebApplicationInitializer.java  PersistanceConfig.java  RootConfig.java  WebConfig.java
HomeWork6/src/main/java/chat/controller/web/servlets/: ChatServlet.java  MessageServlet.java  SelectPageServlet.java  SignInServlet.java  SignUpServlet.java
HomeWork6/src/main/java/chat/model/: Message.java  User.java
HomeWork6/src/main/java/chat/storage/api/: IChatRepository.java  IUserFlowRepository.java
HomeWork6/src/main/java/chat/view/: Chat.java  UserFlow.java
HomeWork6/src/main/webapp/: chat.jsp  message.jsp  signUp.jsp
HomeWork6/src/main/webapp/WEB-INF/: web.xml
HomeWork6/src/test/java/chat/model/: MessageTest.java  UserTest.java
HomeWork6/src/test/java/chat/view/: ChatTest.java  UserFlowTest.java
iPoliclinic/: pom.xml
iPoliclinic/src/main/java/iClinic/config/: JacksonConfig.java  MyWebApplicationInitializer.java  PersistanceConfig.java  RootConfig.java  SecurityConfig.java  WebConfig.java
iPoliclinic/src/main/java/iClinic/controller/: LoginUserServlet.java  RegistrationServlet.java  TimeTableCardServlet.java  TimeTableServlet.java  UserServlet.java  indexServlet.java
iPoliclinic/src/main/java/iClinic/model/: MedicalHistory.java  TimeTable.java
iPoliclinic/src/main/java/iClinic/model/user/: Role.java  Specialisation.java  User.java
iPoliclinic/src/main/java/iClinic/storage/api/: IMedicalHistoryRepository.java  ISpecialisationRepository.java  ITimeTableRepository.java  IUsersRepository.java
iPoliclinic/src/main/java/iClinic/view/: SpecialisationView.java  TimeTableView.java  UsersView.java
iPoliclinic/src/main/java/iClinic/view/api/: ISpecialisationView.java  ITimeTableView.java  IUsersView.java
iPoliclinic/src/main/resources/: application.properties
iPoliclinic/src/main/webapp/: index.jsp  registration.jsp
iPoliclinic/src/main/webapp/WEB-INF/: web.xml
iPoliclinic/src/main/webapp/views/: loginUser.jsp  timetable.jsp  timetableCard.jsp
