spring.security.oauth2.client.registration.github.client-id=e8ed25aa18b61236a584
spring.security.oauth2.client.registration.github.client-secret=a0f878029df7c317da99b8fc758db82442ff05ce
spring.security.oauth2.client.registration.github.callback-url=http://localhost:8080/airports-1.0/login/github/callback

spring.security.oauth2.client.registration.google.client-id=<your client id>
spring.security.oauth2.client.registration.google.client-secret=<your client secret>

spring.security.oauth2.client.registration.facebook.client-id=<your client id> 
spring.security.oauth2.client.registration.facebook.client-secret=<your client secret>